#
#   BANCO GERAL
#
REMOTE_HOST=192.168.15.167
REMOTE_PORT=5432
REMOTE_USER=postgres
REMOTE_PASSWORD=batata
REMOTE_DB=postgres
#
LOCAL_USER=postgres
LOCAL_DB=postgres
LOCAL_PASSWORD=batata
LOCAL_PORT=5433
#
PGADMIN_EMAIL=postgres@email.com
PGADMIN_PASSWORD=batata
#
#
#   FRONT
#
URL_FRONT=seila
#
#
#   BACK
#
URL_BACK=seila